<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ff01684f-c8f4-448d-922a-5aa09feadc81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WorkoutLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exercises.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Work.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkoutStructure.cs" />
  </ItemGroup>
</Project>