<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ff01684f-c8f4-448d-922a-5aa09feadc81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WorkoutLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdaptData\GearInitDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdaptData\PublicFun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdaptCore\Exercises.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdaptCore\Gear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdaptCore\Plan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\UtilsButDumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdaptCore\Work.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdaptCore\WorkoutStructure.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)AdaptCore\" />
    <Folder Include="$(MSBuildThisFileDirectory)Support\" />
  </ItemGroup>
</Project>